<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, Asp.Net Core Integration</PackageDescription>
        <PackageTags>Audit Logging .NET Asp.Net Core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLBAudit.Core\NLBAudit.Core.csproj" />
    </ItemGroup>

</Project>
