<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Nurlan Valizada</Authors>
        <Company>nurlanvalizada.com</Company>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, Asp.Net Core Integration</PackageDescription>
        <PackageTags>Audit Logging .NET Asp.Net Core</PackageTags>
        <RepositoryUrl>https://github.com/nurlanvalizada/NLBAudit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLBAudit.Core\NLBAudit.Core.csproj" />
    </ItemGroup>

</Project>
