# NLBAudit

./: NLBAudit.sln  README.md  common.props
.github/workflows/: nuget-publish.yml
src/NLBAudit.AspNetCore/: AspNetCoreAuthorizationInfoProvider.cs  AspNetCoreCallerPartyInfoProvider.cs  NLBAudit.AspNetCore.csproj
src/NLBAudit.AspNetCore/Controllers/: AuditLogController.cs
src/NLBAudit.AspNetCore/Controllers/Dto/: AuditLogListDto.cs  AuditLogPagedResultDto.cs  AuditLogsRequestDto.cs
src/NLBAudit.AspNetCore/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/NLBAudit.AspNetCore/MinimalApis/: MinimalApiEndpointAuditFilter.cs
src/NLBAudit.AspNetCore/Mvc/: MvcAuditActionFilter.cs
src/NLBAudit.AspNetCore/Mvc/Extensions/: McOptionsExtensions.cs
src/NLBAudit.Core/: AuditInfo.cs  AuditingConfiguration.cs  AuditingHelper.cs  IAuditingHelper.cs  IAuditingStore.cs  IAuthorizationInfoProvider.cs  ICallerPartyInfoProvider.cs  LogAuditingStore.cs  NLBAudit.Core.csproj  TestAuthorizationInfoProvider.cs  TestCallerPartyInfoProvider.cs
src/NLBAudit.Core/Attributes/: AuditedAttribute.cs  NotAuditedAttribute.cs
src/NLBAudit.Core/Extensions/: ServiceCollectionExtensions.cs
src/NLBAudit.Sample/: MinimalApis.cs  MyDbContext.cs  NLBAudit.Sample.csproj  NLBAudit.http  Program.cs  TestController.cs  appsettings.json
src/NLBAudit.Sample/Migrations/: 20250206082910_Initial.Designer.cs  20250206082910_Initial.cs  20250211180206_Update.Designer.cs  20250211180206_Update.cs  20250212123318_Update2.Designer.cs  20250212123318_Update2.cs  MyDbContextModelSnapshot.cs
src/NLBAudit.Sample/Properties/: launchSettings.json
src/NLBAudit.Store.EfCore/: AuditLogEntity.cs  EfCoreAuditingStore.cs  IAuditedContext.cs  MappingExtensions.cs  NLBAudit.Store.EfCore.csproj
src/NLBAudit.Store.EfCore/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/NLBAudit.AspNetCore.Tests/: AspNetCoreAuthorizationInfoProviderTests.cs  AspNetCoreCallerPartyInfoProviderTests.cs  AuditIntegrationTests.cs  NLBAudit.AspNetCore.Tests.csproj
tests/NLBAudit.AspNetCore.Tests/Setup/: TestApplicationFactory.cs  TestController.cs  TestMinimalApis.cs  TestStartup.cs
tests/NLBAudit.Core.UnitTests/: AuditingHelperTests.cs  NLBAudit.Core.UnitTests.csproj  TestingClasses.cs
tests/NLBAudit.Core.UnitTests/Setup/: ClassWithAudited.cs  ClassWithNotAudited.cs  ClassWithVariousMethods.cs
tests/NLBAudit.Store.EfCore.IntegrationTests/: EfCoreAuditingStoreIntegrationTests.cs  NLBAudit.Store.EfCore.IntegrationTests.csproj
tests/NLBAudit.Store.EfCore.IntegrationTests/Setup/: TestAuditedContext.cs
