<Project>

  <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Authors>Nurlan Valizada</Authors>
        <Company>nurlanvalizada.com</Company>
        <RepositoryUrl>https://github.com/nurlanvalizada/NLBAudit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="..\..\" />
  </ItemGroup>

</Project>
