<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, Core package</PackageDescription>
        <PackageTags>Audit Logging .NET</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NLBAudit.Core.UnitTests"/>
        <InternalsVisibleTo Include="NLBAudit.AspNetCore.Tests"/>
    </ItemGroup>

</Project>
