<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Nurlan Valizada</Authors>
        <Company>nurlanvalizada.com</Company>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, Core package</PackageDescription>
        <PackageTags>Audit Logging .NET</PackageTags>
        <RepositoryUrl>https://github.com/nurlanvalizada/NLBAudit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NLBAudit.Core.UnitTests"/>
        <InternalsVisibleTo Include="NLBAudit.AspNetCore.Tests"/>
    </ItemGroup>

</Project>
