<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Nurlan Valizada</Authors>
        <Company>nurlanvalizada.com</Company>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, EF Core store</PackageDescription>
        <PackageTags>Audit Logging .NET EfCore</PackageTags>
        <RepositoryUrl>https://github.com/nurlanvalizada/NLBAudit</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLBAudit.Core\NLBAudit.Core.csproj" />
    </ItemGroup>
    
</Project>
