<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageDescription>NLBAudit - Comprehensive and Extensible Auditing Library, EF Core store</PackageDescription>
        <PackageTags>Audit Logging .NET EfCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLBAudit.Core\NLBAudit.Core.csproj" />
    </ItemGroup>
    
</Project>
